@font-face {
  font-weight: 400;
  font-family: 'Circular Std';
  src: url(https://conflux-static.oss-cn-beijing.aliyuncs.com/fonts/Circular-Std-Book.ttf)
    format('truetype');
}
@font-face {
  font-weight: 400;
  font-family: 'Circular Std';
  font-style: italic;
  src: url(https://conflux-static.oss-cn-beijing.aliyuncs.com/fonts/Circular-Std-Book-Italic.ttf)
    format('truetype');
}
@font-face {
  font-weight: 500;
  font-family: 'Circular Std';
  src: url(https://conflux-static.oss-cn-beijing.aliyuncs.com/fonts/Circular-Std-Medium.ttf)
    format('truetype');
}
@font-face {
  font-weight: 500;
  font-family: 'Circular Std';
  font-style: italic;
  src: url(https://conflux-static.oss-cn-beijing.aliyuncs.com/fonts/Circular-Std-Medium-Italic.ttf)
    format('truetype');
}
@font-face {
  font-weight: 700;
  font-family: 'Circular Std';
  src: url(https://conflux-static.oss-cn-beijing.aliyuncs.com/fonts/Circular-Std-Bold.ttf)
    format('truetype');
}
@font-face {
  font-weight: 700;
  font-family: 'Circular Std';
  font-style: italic;
  src: url(https://conflux-static.oss-cn-beijing.aliyuncs.com/fonts/Circular-Std-Bold-Italic.ttf)
    format('truetype');
}
@font-face {
  font-weight: 800;
  font-family: 'Circular Std';
  src: url(https://conflux-static.oss-cn-beijing.aliyuncs.com/fonts/Circular-Std-Black.ttf)
    format('truetype');
}
@font-face {
  font-weight: 800;
  font-family: 'Circular Std';
  font-style: italic;
  src: url(https://conflux-static.oss-cn-beijing.aliyuncs.com/fonts/Circular-Std-Black-Italic.ttf)
    format('truetype');
}
